{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Lighter.tmTheme",
	"draw_minimap_border": false,
	"font_face": "Fira Code",
	"font_size": 14,
	"ignored_packages":
	[
		""
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"show_panel_on_build": false,
	"tab_size": 2,
	"theme": "Material-Theme-Lighter.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true
}
